{:paths ["src"]
 :deps {metosin/malli {:mvn/version "0.19.1"}
        typura/core {:local/root "../core"}
        org.clojure/tools.analyzer {:mvn/version "1.2.0"}
        org.clojure/tools.analyzer.jvm {:mvn/version "1.3.2"}
        org.clojure/clojurescript {:mvn/version "1.11.132"}
        org.babashka/sci {:mvn/version "0.8.42"}}
 :aliases
 {:dev {:extra-paths ["test" "dev"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}}}